# WhatsAppContacts

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/ma/mkmehdi/whatsappcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/mkmehdi/whatsappcontacts/: MyApplication.java
app/src/main/java/ma/mkmehdi/whatsappcontacts/model/: Contact.java
app/src/main/java/ma/mkmehdi/whatsappcontacts/ui/: ContactListFragment.java  ContactsRecyclerViewAdapter.java  WAContactsActivity.java
app/src/main/java/ma/mkmehdi/whatsappcontacts/viewmodel/: ContactListViewModel.java
app/src/main/res/layout/: activity_wa_contacts.xml  custom_contact.xml  fragment_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/mkmehdi/whatsappcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
